{
  "name": "clinica-sao-paulo-playwright-mcp",
  "private": true,
  "type": "module",
  "scripts": {"build": "tsc", "deploy": "wrangler deploy"},
  "dependencies": {"@cloudflare/playwright-mcp": "^1.1.1"},
  "devDependencies": {"@types/node": "^22.14.1", "typescript": "^5.8.2", "wrangler": "^4.26.0"}
}
